# autisim

./: jacksautismembodied.mcreator  mcreator.gradle
elements/: A.mod.json  AS.mod.json  AcaciaPlanks.mod.json  Ancient.mod.json  Appendix.mod.json  AppendixMaster.mod.json  Asd.mod.json  B.mod.json  BEES.mod.json  BINGUS.mod.json  BS.mod.json  BadGrave.mod.json  BadGraveUpdateTick.mod.json  BananaMan.mod.json  BasicIngot.mod.json  BeefCube.mod.json  Bigbat.mod.json  BirchPlanks.mod.json  Bleeding.mod.json  BleedingOnEffectActiveTick.mod.json  Blocked.mod.json  Blockmorse.mod.json  BludForgotToReturnTheSlab.mod.json  BludMoon.mod.json  BottleOfPiss.mod.json  BottleOfPissPlayerFinishesUsingItem.mod.json  C.mod.json  CherryPlanks.mod.json  Christmas.mod.json  Cobalt.mod.json  CobaltArmour.mod.json  CobaltBlock.mod.json  CobaltIngot.mod.json  CobaltOre.mod.json  CobaltOreBlockDestroyedByPlayer.mod.json  CobaltOrePlayerStartsToDestroy.mod.json  CobaltScraps.mod.json  Cocaine.mod.json  CocainePlayerFinishesUsingItem.mod.json  Cooked.mod.json  (+225 more)
models/: beeforb.json  beeforb.json.textures  cobb.json  cookedr.json  cookedr.json.textures  gildedbat.json  gildedbat.json.textures  goodgrave.json  lowgrave.json  manequinn.json  manequinn.json.textures  rifle_idle.json  stopsign.json  stopsign.json.textures  thiccbat.json  thiccbat.json.textures  weirdgrass.json  weirdgrass.json.textures
models/mojmap-1.20.x/: ModelEYE.java  ModelFleshBall.java  ModelHead.java  ModelLeggings.java  ModelPissBaby.java  ModelRubberDuck.java  ModelSecondChance.java  ModelSperm.java  ModelWanderer.java  Modelbingchilling.java  Modelchestplate.java  Modelfarts.java  Modeljackchest.java  Modeljackhead.java  Modeljacklegs.java  Modellarm.java  Modelstabb.java
src/main/java/net/mcreator/jackmod/: JacksautismembodiedMod.java
src/main/java/net/mcreator/jackmod/block/: BadGraveBlock.java  CobaltBlockBlock.java  CobaltOreBlock.java  EtchedSandstoneBlock.java  FakePlanksBlock.java  FembombBlock.java  GoodGraveBlock.java  GoofyOfferingBlock.java  IronWorkingTableBlock.java  ManequinBlock.java  NILLBlock.java  OakDoorBlueprintBlock.java  OakPlankBluePrintBlock.java  OvergrownplanksBlock.java  RoseBlock.java  SpringPadBlock.java  SpruceCrateBlock.java  StonePathBlock.java  StopSignBlock.java  TiledSandstoneBlock.java  ZfightblockBlock.java
src/main/java/net/mcreator/jackmod/entity/: FleshBallEntity.java  HumanEntity.java  KabeemEntity.java  KevinsEntity.java  PUREPISSEntity.java  PissBabyEntity.java  RUNEntity.java  RifleEntity.java  RubberDuckEntity.java  SpermBossEntity.java  WatcherEntity.java
src/main/java/net/mcreator/jackmod/init/: EntityAnimationFactory.java  JacksautismembodiedModBiomes.java  JacksautismembodiedModBlockEntities.java  JacksautismembodiedModBlocks.java  JacksautismembodiedModCuriosRenderers.java  JacksautismembodiedModCuriosSlots.java  JacksautismembodiedModEntities.java  JacksautismembodiedModEntityRenderers.java  JacksautismembodiedModFeatures.java  JacksautismembodiedModItems.java  JacksautismembodiedModKeyMappings.java  JacksautismembodiedModLayerDefinitions.java  JacksautismembodiedModLootModifier.java  JacksautismembodiedModMobEffects.java  JacksautismembodiedModModels.java  JacksautismembodiedModPaintings.java  JacksautismembodiedModPotions.java  JacksautismembodiedModSounds.java  JacksautismembodiedModTabs.java  JacksautismembodiedModTrades.java
src/main/java/net/mcreator/jackmod/item/: AppendixItem.java  BananaManItem.java  (+50 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/jacksautismembodied/: sounds.json
src/main/resources/assets/jacksautismembodied/animations/: kabeem.animation.json  springer.animation.json  springpad.animation.json  wanderer.animation.json
src/main/resources/assets/jacksautismembodied/blockstates/: bad_grave.json  cobalt_block.json  cobalt_ore.json  etched_sandstone.json  fake_planks.json  fembomb.json  good_grave.json  goofy_offering.json  iron_working_table.json  manequin.json  nill.json  oak_door_blueprint.json  oak_plank_blue_print.json  overgrownplanks.json  rose.json  spring_pad.json  spruce_crate.json  stone_path.json  stop_sign.json  tiled_sandstone.json  zfightblock.json
src/main/resources/assets/jacksautismembodied/geo/: kabeem.geo.json  springer.geo.json  springpad.geo.json  wanderer.geo.json
src/main/resources/assets/jacksautismembodied/lang/: en_us.json
src/main/resources/assets/jacksautismembodied/player_animation/: model.animation.json
src/main/resources/assets/jacksautismembodied/shader/: compare.json  flashlight.json  focus_far.json  focus_near.json  mix.json  projection.fsh  projection.json  projection_merge.fsh  projection_merge.json  vignette.json  vignette_inverted.json  window.json
src/main/resources/assets/minecraft/texts/: splashes.txt
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/jacksautismembodied/advancements/: appendix_master.json  blud_forgot_to_return_the_slab.json  dinner_is_served.json  fifty_million.json  no.json  pure_magic.json
src/main/resources/data/jacksautismembodied/dimension/: nowhere.json
src/main/resources/data/jacksautismembodied/dimension_type/: nowhere.json
src/main/resources/data/jacksautismembodied/loot_modifiers/: je.json  modify.json
src/main/resources/data/jacksautismembodied/recipes/: as.json  bees.json  blocked.json  bs.json  cobalt.json  cooker.json  cooker_2.json  cooker_3.json  cooker_4.json  femrec.json  gild.json  hamma.json  hat.json  hingerec.json  ironworking_table_rec.json  lolz.json  odbp.json  plankers.json  rec.json  smoked.json  stik.json  stiker.json  stone_path_r.json  stuck.json  torch.json
src/main/resources/data/jacksautismembodied/structures/: a.nbt  b.nbt  bingus.nbt  c.nbt  fort.nbt  h.nbt  i.nbt  j.nbt  k.nbt  l.nbt  loot.nbt  loot2.nbt  loot3.nbt  pebsi.nbt  sand.nbt
src/main/resources/data/minecraft/recipes/: acacia_planks.json  birch_planks.json  cherry_planks.json  dark_oak_planks.json  iron_ingot.json  jungle_planks.json  mangrove_planks.json  oak_door.json  oak_planks.json  spruce_planks.json
(+365 files in other folders)
