{
  "mod_elements": [
    {
      "name": "START",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "start",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/STARTProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "BadGraveUpdateTick",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bad_grave_update_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/BadGraveUpdateTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "BadGrave",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bad_grave",
      "metadata": {
        "files": [
          "src/main/resources/assets/jacksautismembodied/models/block/bad_grave.json",
          "src/main/java/net/mcreator/jackmod/block/BadGraveBlock.java",
          "src/main/resources/assets/jacksautismembodied/models/item/bad_grave.json",
          "src/main/resources/assets/jacksautismembodied/blockstates/bad_grave.json"
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "GoodGrave",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "good_grave",
      "metadata": {
        "files": [
          "src/main/resources/assets/jacksautismembodied/models/item/good_grave.json",
          "src/main/resources/assets/jacksautismembodied/models/block/good_grave.json",
          "src/main/resources/assets/jacksautismembodied/blockstates/good_grave.json",
          "src/main/java/net/mcreator/jackmod/block/GoodGraveBlock.java"
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "DIE",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "die",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/DIEProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Rest",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rest",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/RestProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "BottleOfPissPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bottle_of_piss_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/BottleOfPissPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "PissBaby",
      "type": "livingentity",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "piss_baby",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/entity/PissBabyEntity.java",
          "src/main/java/net/mcreator/jackmod/client/renderer/PissBabyRenderer.java",
          "src/main/resources/assets/jacksautismembodied/models/item/piss_baby_spawn_egg.json"
        ]
      },
      "path": "~/Entities"
    },
    {
      "name": "PissSpawn",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "piss_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/PissSpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "PUREPISSProjectileHitsPlayer",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purepiss_projectile_hits_player",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/PUREPISSProjectileHitsPlayerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "PUREPISS",
      "type": "rangeditem",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purepiss",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/item/PUREPISSItem.java",
          "src/main/resources/assets/jacksautismembodied/models/item/purepiss.json",
          "src/main/java/net/mcreator/jackmod/entity/PUREPISSEntity.java"
        ]
      },
      "path": "~/Projectiles"
    },
    {
      "name": "BottleOfPiss",
      "type": "potion",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bottle_of_piss",
      "metadata": {
        "files": []
      },
      "path": "~/Items/Piss"
    },
    {
      "name": "UnfilteredBottleOfPiss",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "unfiltered_bottle_of_piss",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/item/UnfilteredBottleOfPissItem.java",
          "src/main/resources/assets/jacksautismembodied/models/item/unfiltered_bottle_of_piss.json"
        ]
      },
      "path": "~/Items/Piss"
    },
    {
      "name": "PEE",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pee",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/recipes/brewing/PEEBrewingRecipe.java"
        ]
      },
      "path": "~/Crafting/Brewing Stand"
    },
    {
      "name": "IsItPiss",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_it_piss",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/IsItPissProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "KevinsEntityIsHurt",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kevins_entity_is_hurt",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/KevinsEntityIsHurtProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Kevins",
      "type": "livingentity",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kevins",
      "metadata": {
        "files": [
          "src/main/resources/data/jacksautismembodied/forge/biome_modifier/kevins_biome_modifier.json",
          "src/main/java/net/mcreator/jackmod/client/renderer/KevinsRenderer.java",
          "src/main/java/net/mcreator/jackmod/entity/KevinsEntity.java",
          "src/main/resources/assets/jacksautismembodied/models/item/kevins_spawn_egg.json"
        ]
      },
      "path": "~/Entities"
    },
    {
      "name": "DepressedEffectExpires",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "depressed_effect_expires",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/DepressedEffectExpiresProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Depressed",
      "type": "potioneffect",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "depressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/potion/DepressedMobEffect.java"
        ]
      }
    },
    {
      "name": "CocainePlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cocaine_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/CocainePlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Cocaine",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cocaine",
      "metadata": {
        "files": [
          "src/main/resources/assets/jacksautismembodied/models/item/cocaine.json",
          "src/main/java/net/mcreator/jackmod/item/CocaineItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "GimmieCocaine",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gimmie_cocaine",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/GimmieCocaineProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "GayOnEffectActiveTick",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gay_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/GayOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Gay",
      "type": "potioneffect",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gay",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/potion/GayMobEffect.java"
        ]
      }
    },
    {
      "name": "GayEffectExpires",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gay_effect_expires",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/GayEffectExpiresProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "GayEffectStartedapplied",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gay_effect_startedapplied",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/GayEffectStartedappliedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "GoofyOfferingOnBlockRightClicked",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goofy_offering_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/GoofyOfferingOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "GoofyOffering",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goofy_offering",
      "metadata": {
        "files": [
          "src/main/resources/assets/jacksautismembodied/blockstates/goofy_offering.json",
          "src/main/resources/assets/jacksautismembodied/models/item/goofy_offering.json",
          "src/main/resources/assets/jacksautismembodied/models/block/goofy_offering.json",
          "src/main/java/net/mcreator/jackmod/block/GoofyOfferingBlock.java"
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "Bigbat",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bigbat",
      "metadata": {
        "files": [
          "src/main/resources/assets/jacksautismembodied/models/item/bigbat.json",
          "src/main/java/net/mcreator/jackmod/item/BigbatItem.java"
        ]
      },
      "path": "~/Items/Bats"
    },
    {
      "name": "ThiccBatHitSound",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thicc_bat_hit_sound",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/ThiccBatHitSoundProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Obesity",
      "type": "potioneffect",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obesity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/potion/ObesityMobEffect.java"
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "POG",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/POGProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "HurtByKevins",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hurt_by_kevins",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/HurtByKevinsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Shockwave",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shockwave",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/ShockwaveProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "GildedBat",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gilded_bat",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/item/GildedBatItem.java",
          "src/main/resources/assets/jacksautismembodied/models/item/gilded_bat.json"
        ]
      },
      "path": "~/Items/Bats"
    },
    {
      "name": "BeefCube",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beef_cube",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/item/BeefCubeItem.java",
          "src/main/resources/assets/jacksautismembodied/models/item/beef_cube.json"
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Cooked",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/item/CookedItem.java",
          "src/main/resources/assets/jacksautismembodied/models/item/cooked.json"
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "CookedItemInInventoryTick",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_item_in_inventory_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/CookedItemInInventoryTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "DinnerIsServed",
      "type": "achievement",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dinner_is_served",
      "metadata": {
        "files": [
          "src/main/resources/data/jacksautismembodied/advancements/dinner_is_served.json"
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "BEES",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bees",
      "metadata": {
        "files": [
          "src/main/resources/data/jacksautismembodied/recipes/bees.json"
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "PAIN",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pain",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/PAINProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "UnoReverse",
      "type": "curiosbauble",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uno_reverse",
      "metadata": {
        "files": [
          "src/main/resources/assets/jacksautismembodied/models/item/uno_reverse.json",
          "src/main/java/net/mcreator/jackmod/item/UnoReverseItem.java"
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Yowie",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yowie",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/YowieProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "RifleRangedItemUsed",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rifle_ranged_item_used",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/RifleRangedItemUsedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Rifle",
      "type": "rangeditem",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rifle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/item/RifleItem.java",
          "src/main/resources/assets/jacksautismembodied/models/item/rifle.json",
          "src/main/java/net/mcreator/jackmod/entity/RifleEntity.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "TrinketOfHateBaubleIsEquipped",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trinket_of_hate_bauble_is_equipped",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/TrinketOfHateBaubleIsEquippedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Trinkets"
    },
    {
      "name": "TrinketOfHateWhileBaubleIsEquippedTick",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trinket_of_hate_while_bauble_is_equipped_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/TrinketOfHateWhileBaubleIsEquippedTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Trinkets"
    },
    {
      "name": "HateTrinket",
      "type": "curiosbauble",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hate_trinket",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/client/renderer/HateTrinketRenderer.java",
          "src/main/java/net/mcreator/jackmod/item/HateTrinketItem.java",
          "src/main/resources/assets/jacksautismembodied/models/item/hate_trinket.json"
        ]
      },
      "path": "~/Trinkets"
    },
    {
      "name": "YOWIES",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yowies",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/YOWIESProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Trinkets"
    },
    {
      "name": "Nowhere",
      "type": "dimension",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nowhere",
      "metadata": {
        "files": [
          "src/main/resources/data/jacksautismembodied/dimension/nowhere.json",
          "src/main/resources/data/jacksautismembodied/dimension_type/nowhere.json",
          "src/main/java/net/mcreator/jackmod/world/dimension/NowhereDimension.java"
        ]
      },
      "path": "~/Items/Bats"
    },
    {
      "name": "No",
      "type": "achievement",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "no",
      "metadata": {
        "files": [
          "src/main/resources/data/jacksautismembodied/advancements/no.json"
        ]
      },
      "path": "~/Nowhere"
    },
    {
      "name": "StopSign",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stop_sign",
      "metadata": {
        "files": [
          "src/main/resources/assets/jacksautismembodied/models/item/stop_sign.json",
          "src/main/resources/assets/jacksautismembodied/blockstates/stop_sign.json",
          "src/main/java/net/mcreator/jackmod/block/StopSignBlock.java",
          "src/main/resources/assets/jacksautismembodied/models/block/stop_sign.json"
        ]
      },
      "path": "~/Nowhere"
    },
    {
      "name": "StopSIGNS",
      "type": "feature",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stop_signs",
      "metadata": {
        "files": [
          "src/main/resources/data/jacksautismembodied/worldgen/configured_feature/stop_signs.json",
          "src/main/resources/data/jacksautismembodied/forge/biome_modifier/stop_signs_biome_modifier.json",
          "src/main/resources/data/jacksautismembodied/worldgen/placed_feature/stop_signs.json"
        ]
      },
      "path": "~/Nowhere"
    },
    {
      "name": "Fall",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fall",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/FallProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "SAD",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sad",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/SADProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Fields",
      "type": "biome",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fields",
      "metadata": {
        "files": [
          "src/main/resources/data/jacksautismembodied/worldgen/configured_feature/fields_tree.json",
          "src/main/resources/data/jacksautismembodied/worldgen/placed_feature/fields_tree.json",
          "src/main/resources/data/jacksautismembodied/worldgen/biome/fields.json"
        ]
      },
      "path": "~/Items/Bats"
    },
    {
      "name": "DSA",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dsa",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/DSAProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Bats"
    },
    {
      "name": "A",
      "type": "structure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "a",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/world/features/AFeature.java",
          "src/main/resources/data/jacksautismembodied/worldgen/placed_feature/a.json",
          "src/main/resources/data/jacksautismembodied/forge/biome_modifier/a_biome_modifier.json",
          "src/main/resources/data/jacksautismembodied/worldgen/configured_feature/a.json"
        ]
      },
      "path": "~/Items/Bats"
    },
    {
      "name": "B",
      "type": "structure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "b",
      "metadata": {
        "files": [
          "src/main/resources/data/jacksautismembodied/forge/biome_modifier/b_biome_modifier.json",
          "src/main/resources/data/jacksautismembodied/worldgen/configured_feature/b.json",
          "src/main/resources/data/jacksautismembodied/worldgen/placed_feature/b.json",
          "src/main/java/net/mcreator/jackmod/world/features/BFeature.java"
        ]
      },
      "path": "~/Items/Bats"
    },
    {
      "name": "C",
      "type": "structure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "c",
      "metadata": {
        "files": [
          "src/main/resources/data/jacksautismembodied/worldgen/placed_feature/c.json",
          "src/main/resources/data/jacksautismembodied/forge/biome_modifier/c_biome_modifier.json",
          "src/main/resources/data/jacksautismembodied/worldgen/configured_feature/c.json",
          "src/main/java/net/mcreator/jackmod/world/features/CFeature.java"
        ]
      },
      "path": "~/Items/Bats"
    },
    {
      "name": "Voids",
      "type": "biome",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voids",
      "metadata": {
        "files": [
          "src/main/resources/data/jacksautismembodied/worldgen/biome/voids.json",
          "src/main/resources/data/jacksautismembodied/worldgen/placed_feature/voids_tree.json",
          "src/main/resources/data/jacksautismembodied/worldgen/configured_feature/voids_tree.json"
        ]
      },
      "path": "~/Nowhere"
    },
    {
      "name": "DSAD",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dsad",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/DSADProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Human",
      "type": "livingentity",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "human",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/client/renderer/HumanRenderer.java",
          "src/main/java/net/mcreator/jackmod/entity/HumanEntity.java"
        ]
      },
      "path": "~/Nowhere"
    },
    {
      "name": "Creep",
      "type": "feature",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creep",
      "metadata": {
        "files": [
          "src/main/resources/data/jacksautismembodied/worldgen/placed_feature/creep.json",
          "src/main/resources/data/jacksautismembodied/forge/biome_modifier/creep_biome_modifier.json",
          "src/main/java/net/mcreator/jackmod/world/features/CreepFeature.java",
          "src/main/resources/data/jacksautismembodied/worldgen/configured_feature/creep.json"
        ]
      },
      "path": "~/Nowhere"
    },
    {
      "name": "Dead",
      "type": "procedure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dead",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/DeadProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Nowhere"
    },
    {
      "name": "Mimic",
      "type": "biome",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mimic",
      "metadata": {
        "files": [
          "src/main/resources/data/jacksautismembodied/worldgen/placed_feature/mimic_tree.json",
          "src/main/resources/data/jacksautismembodied/worldgen/configured_feature/mimic_tree.json",
          "src/main/resources/data/jacksautismembodied/worldgen/biome/mimic.json"
        ]
      },
      "path": "~/Nowhere"
    },
    {
      "name": "FALLBACK",
      "type": "biome",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fallback",
      "metadata": {
        "files": [
          "src/main/resources/data/jacksautismembodied/worldgen/placed_feature/fallback_tree.json",
          "src/main/resources/data/jacksautismembodied/worldgen/biome/fallback.json",
          "src/main/resources/data/jacksautismembodied/worldgen/configured_feature/fallback_tree.json"
        ]
      },
      "path": "~/Nowhere"
    },
    {
      "name": "G",
      "type": "keybind",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "g",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/network/GMessage.java"
        ]
      },
      "path": "~/Nowhere"
    },
    {
      "name": "Watcher",
      "type": "livingentity",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "watcher",
      "metadata": {
        "files": [
          "src/main/resources/assets/jacksautismembodied/models/item/watcher_spawn_egg.json",
          "src/main/java/net/mcreator/jackmod/entity/WatcherEntity.java",
          "src/main/java/net/mcreator/jackmod/client/renderer/WatcherRenderer.java",
          "src/main/resources/data/jacksautismembodied/forge/biome_modifier/watcher_biome_modifier.json"
        ]
      },
      "path": "~/Entities"
    },
    {
      "name": "Rose",
      "type": "plant",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rose",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/world/features/plants/RoseFeature.java",
          "src/main/resources/data/jacksautismembodied/worldgen/configured_feature/rose.json",
          "src/main/resources/assets/jacksautismembodied/models/item/rose.json",
          "src/main/java/net/mcreator/jackmod/block/RoseBlock.java",
          "src/main/resources/data/jacksautismembodied/worldgen/placed_feature/rose.json",
          "src/main/resources/data/jacksautismembodied/forge/biome_modifier/rose_biome_modifier.json",
          "src/main/resources/assets/jacksautismembodied/blockstates/rose.json",
          "src/main/resources/assets/jacksautismembodied/models/block/rose.json"
        ]
      },
      "path": "~/Nowhere"
    },
    {
      "name": "GOnKeyPressed",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "g_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/GOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Nowhere"
    },
    {
      "name": "NILLBlockAdded",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nill_block_added",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/NILLBlockAddedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Nowhere"
    },
    {
      "name": "ER",
      "type": "feature",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "er",
      "metadata": {
        "files": [
          "src/main/resources/data/jacksautismembodied/worldgen/configured_feature/er.json",
          "src/main/resources/data/jacksautismembodied/forge/biome_modifier/er_biome_modifier.json",
          "src/main/resources/data/jacksautismembodied/worldgen/placed_feature/er.json",
          "src/main/java/net/mcreator/jackmod/world/features/ERFeature.java"
        ]
      },
      "path": "~/Nowhere"
    },
    {
      "name": "NILLEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nill_entity_walks_on_the_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/NILLEntityWalksOnTheBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Nowhere"
    },
    {
      "name": "RoseField",
      "type": "biome",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rose_field",
      "metadata": {
        "files": [
          "src/main/resources/data/jacksautismembodied/worldgen/placed_feature/rose_field_tree.json",
          "src/main/resources/data/jacksautismembodied/worldgen/biome/rose_field.json",
          "src/main/resources/data/jacksautismembodied/worldgen/configured_feature/rose_field_tree.json"
        ]
      },
      "path": "~/Nowhere"
    },
    {
      "name": "Ancient",
      "type": "biome",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient",
      "metadata": {
        "files": [
          "src/main/resources/data/jacksautismembodied/worldgen/placed_feature/ancient_tree.json",
          "src/main/resources/data/jacksautismembodied/worldgen/configured_feature/ancient_tree.json",
          "src/main/resources/data/jacksautismembodied/worldgen/biome/ancient.json"
        ]
      },
      "path": "~/Nowhere"
    },
    {
      "name": "WatcherEntityIsHurt",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "watcher_entity_is_hurt",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/WatcherEntityIsHurtProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Entities"
    },
    {
      "name": "SecondChance",
      "type": "curiosbauble",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "second_chance",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/item/SecondChanceItem.java",
          "src/main/java/net/mcreator/jackmod/client/renderer/SecondChanceRenderer.java",
          "src/main/resources/assets/jacksautismembodied/models/item/second_chance.json"
        ]
      },
      "path": "~/Trinkets"
    },
    {
      "name": "NILLBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nill_block_destroyed_by_player",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/NILLBlockDestroyedByPlayerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Nowhere"
    },
    {
      "name": "Killer",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "killer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/KillerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Trinkets"
    },
    {
      "name": "NILL",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nill",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/block/NILLBlock.java",
          "src/main/resources/assets/jacksautismembodied/models/item/nill.json",
          "src/main/resources/assets/jacksautismembodied/blockstates/nill.json",
          "src/main/resources/assets/jacksautismembodied/models/block/nill.json"
        ]
      },
      "path": "~/Nowhere"
    },
    {
      "name": "Zfightblock",
      "type": "block",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zfightblock",
      "metadata": {
        "files": [
          "src/main/resources/data/jacksautismembodied/forge/biome_modifier/zfightblock_biome_modifier.json",
          "src/main/resources/data/jacksautismembodied/worldgen/configured_feature/zfightblock.json",
          "src/main/java/net/mcreator/jackmod/world/features/ores/ZfightblockFeature.java",
          "src/main/java/net/mcreator/jackmod/block/ZfightblockBlock.java",
          "src/main/resources/assets/jacksautismembodied/models/block/zfightblock.json",
          "src/main/resources/assets/jacksautismembodied/blockstates/zfightblock.json",
          "src/main/resources/assets/jacksautismembodied/models/item/zfightblock.json",
          "src/main/resources/data/jacksautismembodied/worldgen/placed_feature/zfightblock.json"
        ]
      },
      "path": "~/Backrooms"
    },
    {
      "name": "Unstable",
      "type": "biome",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "unstable",
      "metadata": {
        "files": [
          "src/main/resources/data/jacksautismembodied/worldgen/configured_feature/unstable_tree.json",
          "src/main/resources/data/jacksautismembodied/worldgen/biome/unstable.json",
          "src/main/resources/data/jacksautismembodied/worldgen/placed_feature/unstable_tree.json"
        ]
      },
      "path": "~/Backrooms"
    },
    {
      "name": "Blockmorse",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blockmorse",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/BlockmorseProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Backrooms"
    },
    {
      "name": "HealthPickupItemInInventoryTick",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "health_pickup_item_in_inventory_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/HealthPickupItemInInventoryTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Christmas",
      "type": "item",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "christmas",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/item/ChristmasItem.java",
          "src/main/resources/assets/jacksautismembodied/models/item/christmas.json"
        ]
      }
    },
    {
      "name": "DIES",
      "type": "procedure",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dies",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/DIESProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HealthPickup",
      "type": "item",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "health_pickup",
      "metadata": {
        "files": [
          "src/main/resources/assets/jacksautismembodied/models/item/health_pickup.json",
          "src/main/java/net/mcreator/jackmod/item/HealthPickupItem.java"
        ]
      }
    },
    {
      "name": "HealthPickupPropertyValueProvider",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "health_pickup_property_value_provider",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/HealthPickupPropertyValueProviderProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "Kabeem",
      "type": "animatedentity",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kabeem",
      "metadata": {
        "files": [
          "src/main/resources/data/jacksautismembodied/forge/biome_modifier/kabeem_biome_modifier.json",
          "src/main/java/net/mcreator/jackmod/client/renderer/KabeemRenderer.java",
          "src/main/resources/assets/jacksautismembodied/models/item/kabeem_spawn_egg.json",
          "src/main/java/net/mcreator/jackmod/entity/model/KabeemModel.java",
          "src/main/java/net/mcreator/jackmod/entity/KabeemEntity.java"
        ]
      },
      "path": "~/Entities"
    },
    {
      "name": "SpringPad",
      "type": "animatedblock",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spring_pad",
      "metadata": {
        "files": [
          "src/main/resources/assets/jacksautismembodied/models/custom/spring_pad_particle.json",
          "src/main/java/net/mcreator/jackmod/block/SpringPadBlock.java",
          "src/main/java/net/mcreator/jackmod/block/renderer/SpringPadDisplayItemRenderer.java",
          "src/main/resources/assets/jacksautismembodied/blockstates/spring_pad.json",
          "src/main/resources/assets/jacksautismembodied/models/item/spring_pad.json",
          "src/main/java/net/mcreator/jackmod/block/renderer/SpringPadTileRenderer.java",
          "src/main/java/net/mcreator/jackmod/block/entity/SpringPadTileEntity.java",
          "src/main/java/net/mcreator/jackmod/block/display/SpringPadDisplayItem.java",
          "src/main/java/net/mcreator/jackmod/block/model/SpringPadDisplayModel.java",
          "src/main/java/net/mcreator/jackmod/block/model/SpringPadBlockModel.java"
        ]
      },
      "path": "~/CoolThings"
    },
    {
      "name": "Farted",
      "type": "procedure",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farted",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/FartedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SpringPadEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spring_pad_entity_walks_on_the_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/SpringPadEntityWalksOnTheBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CoolThings"
    },
    {
      "name": "DeadlyDiarrhoea",
      "type": "potioneffect",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deadly_diarrhoea",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/potion/DeadlyDiarrhoeaMobEffect.java"
        ]
      }
    },
    {
      "name": "Magic",
      "type": "procedure",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magic",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/MagicProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ObesityOnEffectActiveTick",
      "type": "procedure",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obesity_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/ObesityOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Magic2",
      "type": "procedure",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magic_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/Magic2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BleedingOnEffectActiveTick",
      "type": "procedure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleeding_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/BleedingOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DiamondKnife",
      "type": "tool",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_knife",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/item/DiamondKnifeItem.java",
          "src/main/resources/assets/jacksautismembodied/models/item/diamond_knife.json"
        ]
      }
    },
    {
      "name": "EtchedSandstone",
      "type": "block",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "etched_sandstone",
      "metadata": {
        "files": [
          "src/main/resources/assets/jacksautismembodied/models/block/etched_sandstone.json",
          "src/main/java/net/mcreator/jackmod/block/EtchedSandstoneBlock.java",
          "src/main/resources/assets/jacksautismembodied/models/item/etched_sandstone.json",
          "src/main/resources/assets/jacksautismembodied/blockstates/etched_sandstone.json"
        ]
      }
    },
    {
      "name": "Nerd",
      "type": "procedure",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nerd",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/NerdProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Bleeding",
      "type": "potioneffect",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleeding",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/potion/BleedingMobEffect.java"
        ]
      }
    },
    {
      "name": "StoneKnife",
      "type": "tool",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_knife",
      "metadata": {
        "files": [
          "src/main/resources/assets/jacksautismembodied/models/item/stone_knife.json",
          "src/main/java/net/mcreator/jackmod/item/StoneKnifeItem.java"
        ]
      }
    },
    {
      "name": "BS",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bs",
      "metadata": {
        "files": [
          "src/main/resources/data/jacksautismembodied/recipes/bs.json"
        ]
      }
    },
    {
      "name": "AS",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "as",
      "metadata": {
        "files": [
          "src/main/resources/data/jacksautismembodied/recipes/as.json"
        ]
      }
    },
    {
      "name": "ViolentDiarrhoea",
      "type": "potioneffect",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "violent_diarrhoea",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/potion/ViolentDiarrhoeaMobEffect.java"
        ]
      }
    },
    {
      "name": "TiledSandstone",
      "type": "block",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tiled_sandstone",
      "metadata": {
        "files": [
          "src/main/resources/assets/jacksautismembodied/blockstates/tiled_sandstone.json",
          "src/main/resources/assets/jacksautismembodied/models/block/tiled_sandstone.json",
          "src/main/resources/assets/jacksautismembodied/models/item/tiled_sandstone.json",
          "src/main/java/net/mcreator/jackmod/block/TiledSandstoneBlock.java"
        ]
      }
    },
    {
      "name": "StonePathR",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_path_r",
      "metadata": {
        "files": [
          "src/main/resources/data/jacksautismembodied/recipes/stone_path_r.json"
        ]
      }
    },
    {
      "name": "ObsidianKnifes",
      "type": "tool",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_knifes",
      "metadata": {
        "files": [
          "src/main/resources/assets/jacksautismembodied/models/item/obsidian_knifes.json",
          "src/main/java/net/mcreator/jackmod/item/ObsidianKnifesItem.java"
        ]
      }
    },
    {
      "name": "Gild",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gild",
      "metadata": {
        "files": [
          "src/main/resources/data/jacksautismembodied/recipes/gild.json"
        ]
      }
    },
    {
      "name": "IronKnife",
      "type": "tool",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_knife",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/item/IronKnifeItem.java",
          "src/main/resources/assets/jacksautismembodied/models/item/iron_knife.json"
        ]
      }
    },
    {
      "name": "ViolentDiarrhoeaOnEffectActiveTick",
      "type": "procedure",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "violent_diarrhoea_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/procedures/ViolentDiarrhoeaOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StonePath",
      "type": "block",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_path",
      "metadata": {
        "files": [
          "src/main/resources/assets/jacksautismembodied/blockstates/stone_path.json",
          "src/main/resources/assets/jacksautismembodied/models/block/stone_path.json",
          "src/main/java/net/mcreator/jackmod/block/StonePathBlock.java",
          "src/main/resources/assets/jacksautismembodied/models/item/stone_path.json"
        ]
      }
    },
    {
      "name": "WoodenKnife",
      "type": "tool",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_knife",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jackmod/item/WoodenKnifeItem.java",
          "src/main/resources/assets/jacksautismembodied/models/item/wooden_knife.json"
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "theaut",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "hasalreadyjoined",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Shmungus",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "isdepressed",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "isgay",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "ObeaseChecker",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "ObeaseLevel",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "hasbenngiven",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "FU",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "used",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "lactated",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "lactose",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "dgrave",
      "files": [
        "a1",
        "b1",
        "c1",
        "d1",
        "e1",
        "f1"
      ],
      "category": "block",
      "subtitle": "Stupid grave lol"
    },
    {
      "name": "peehurt",
      "files": [
        "a",
        "b",
        "c",
        "d",
        "e",
        "f",
        "g",
        "h"
      ],
      "category": "hostile",
      "subtitle": "Piss baby hurt"
    },
    {
      "name": "pee",
      "files": [
        "pee1",
        "pee2",
        "pee3",
        "pee4"
      ],
      "category": "hostile",
      "subtitle": "Piss baby really needs to piss"
    },
    {
      "name": "ded",
      "files": [
        "kill"
      ],
      "category": "player",
      "subtitle": "Piss baby dies"
    },
    {
      "name": "die",
      "files": [
        "img_3812"
      ],
      "category": "hostile",
      "subtitle": "Kevins die"
    },
    {
      "name": "kevins",
      "files": [
        "img_3821",
        "img_3826",
        "img_3827"
      ],
      "category": "hostile",
      "subtitle": "kevins idle"
    },
    {
      "name": "tools.thiccbat.hit",
      "files": [
        "bonk",
        "hit_2",
        "hit_3",
        "hit_4",
        "hit_5"
      ],
      "category": "player",
      "subtitle": "Thicc Bat Hits"
    },
    {
      "name": "shoot",
      "files": [
        "shoot2"
      ],
      "category": "player",
      "subtitle": "RifleShoot"
    },
    {
      "name": "block.zfightamb",
      "files": [
        "morse"
      ],
      "category": "block",
      "subtitle": "-.. --- -. - / --. ---"
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.tools.thiccbat.hit": "Thicc Bat Hits",
      "item.jacksautismembodied.rifle": "Rifle",
      "block.jacksautismembodied.good_grave": "Good Grave",
      "item.jackmod.purepiss": "PUREPISS",
      "entity.jacksautismembodied.kevins": "Kevins",
      "biome.jacksautismembodied.fields": "Fields",
      "block.jacksautismembodied.rose": "Rose",
      "biome.jacksautismembodied.fallback": "FALLBACK",
      "item.jacksautismembodied.christmas": "Health Pickup",
      "entity.jacksautismembodied.piss_baby": "Piss Baby",
      "subtitles.dgrave": "Stupid grave lol",
      "biome.jacksautismembodied.unstable": "Unstable",
      "item.jackmod.piss_baby_spawn_egg": "Piss Baby Spawn Egg",
      "block.jackmod.bad_grave": "Bad Grave",
      "advancements.dinner_is_served.descr": "Cook a beef cube",
      "block.jacksautismembodied.spring_pad": "Spring Pad",
      "death.attack.dieo": "%s Shat themselves",
      "subtitles.thiccbathit1": "Thicc Bat Hits",
      "item.jacksautismembodied.wooden_knife": "Wooden Knife",
      "advancements.no.descr": "Is their any exit?",
      "item.jacksautismembodied.health_pickup": "Health Pickup",
      "subtitles.shoot": "RifleShoot",
      "advancements.dinner_is_served.title": "Dinner Is Served",
      "death.attack.bled": "%s bled out",
      "advancements.no.title": "The road to nowhere",
      "block.jacksautismembodied.zfightblock": "Grass.",
      "item.jacksautismembodied.hate_trinket": "Hate Trinket",
      "item.jacksautismembodied.second_chance": "Second Chance",
      "subtitles.pee": "Piss baby really needs to piss",
      "biome.jacksautismembodied.voids": "Voids",
      "item.minecraft.splash_potion.effect.bottle_of_piss": "Splash Potion of Piss",
      "entity.jacksautismembodied.watcher": "Watcher",
      "death.attack.bleed": "%s bled out",
      "subtitles.ded": "Piss baby dies",
      "entity.jackmod.piss_baby": "Piss Baby",
      "block.jacksautismembodied.stop_sign": "Stop Sign",
      "subtitles.die": "Kevins die",
      "effect.jacksautismembodied.depressed": "Depressed",
      "biome.jacksautismembodied.ancient": "Ancient",
      "item.jacksautismembodied.kabeem_spawn_egg": "Kabeem Spawn Egg",
      "effect.jacksautismembodied.deadly_diarrhoea": "diarrhoea",
      "effect.jacksautismembodied.obesity": "Obesity",
      "subtitles.block.zfightamb": "-.. --- -. - / --. ---",
      "subtitles.peehurt": "Piss baby hurt",
      "item.jacksautismembodied.purepiss": "PUREPISS",
      "block.jacksautismembodied.tiled_sandstone": "Tiled Sandstone",
      "item.jacksautismembodied.stone_knife": "Stone Knife",
      "item.minecraft.lingering_potion.effect.bottle_of_piss": "Lingering Potion of Piss",
      "biome.jacksautismembodied.mountains": "Mountains",
      "item.jacksautismembodied.obsidian_knifes": "Obsidian Knifes",
      "item.minecraft.tipped_arrow.effect.bottle_of_piss": "Arrow of Piss",
      "item.jacksautismembodied.gilded_bat": "Gilded Bat",
      "item.jacksautismembodied.beef_cube": "Beef Cube",
      "item.jacksautismembodied.watcher_spawn_egg": "Watcher Spawn Egg",
      "item.jacksautismembodied.uno_reverse": "Uno Reverse",
      "item.jacksautismembodied.piss_baby_spawn_egg": "Piss Baby Spawn Egg",
      "entity.jacksautismembodied.kabeem": "Kabeem",
      "effect.jacksautismembodied.violent_diarrhoea": "diarrhoea",
      "item.minecraft.potion.effect.bottle_of_piss": "Potion of Piss",
      "item.jacksautismembodied.cocaine": "Cocaine",
      "item.jacksautismembodied.cooked": "Beef Cube",
      "entity.jacksautismembodied.human": "Human",
      "effect.jacksautismembodied.gay": "Gay",
      "block.jacksautismembodied.etched_sandstone": "Etched Sandstone",
      "block.jacksautismembodied.goofy_offering": "Goofy Offering",
      "block.jackmod.good_grave": "Good Grave",
      "biome.jacksautismembodied.rose_field": "Rose Field",
      "item.jacksautismembodied.bigbat": "Thicc Bat",
      "block.jacksautismembodied.stone_path": "Stone Path",
      "key.jacksautismembodied.g": "G",
      "item.jacksautismembodied.iron_knife": "Iron Knife",
      "biome.jacksautismembodied.mimic": "Mimic",
      "item.jacksautismembodied.diamond_knife": "Diamond Knife",
      "effect.jacksautismembodied.bleeding": "Bleeding",
      "subtitles.kevins": "kevins idle",
      "item.jacksautismembodied.unfiltered_bottle_of_piss": "Unfiltered Bottle Of Piss",
      "block.jacksautismembodied.bad_grave": "Bad Grave",
      "item.jackmod.unfiltered_bottle_of_piss": "Unfiltered Bottle Of Piss",
      "block.jacksautismembodied.nill": "NILL",
      "item.jacksautismembodied.kevins_spawn_egg": "Kevins Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Items",
        "children": [
          {
            "name": "Bats",
            "children": []
          },
          {
            "name": "Piss",
            "children": []
          }
        ]
      },
      {
        "name": "Projectiles",
        "children": []
      },
      {
        "name": "Trinkets",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Entities",
        "children": []
      },
      {
        "name": "Nowhere",
        "children": []
      },
      {
        "name": "Crafting",
        "children": [
          {
            "name": "Brewing Stand",
            "children": []
          }
        ]
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "CoolThings",
        "children": []
      },
      {
        "name": "Backrooms",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "jacksautismembodied",
    "modName": "Jack\u0027s Autism Embodied",
    "version": "1.0.0",
    "description": "As the name suggests...",
    "author": "Hdticket, Cubic",
    "websiteURL": "https://github.com/MrCubicYT/JacksAutisimEmbodied",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "curios_api",
      "structure_expansion",
      "geckolib",
      "playeranimator",
      "jsonforhttprequest",
      "world_preview",
      "kleidersplayerrenderer",
      "world_edit",
      "pehkui",
      "just_zoom",
      "worldgen",
      "structure_gel_api",
      "konkrete",
      "lucent",
      "huge_structure_blocks"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Netreyu, Cubic, Hdticket",
    "modElementsPackage": "net.mcreator.jackmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}